{
  "name": "part2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/websocket": "^11.2.0",
    "axios": "^1.11.0",
    "bullmq": "^5.56.7",
    "chalk": "^5.4.1",
    "dotenv": "^17.2.1",
    "fastify": "^5.4.0",
    "ioredis": "^5.6.1",
    "node-fetch": "^3.3.2",
    "util": "^0.12.5",
    "@solana/web3.js": "^1.90.0",
    "@project-serum/anchor": "^0.25.0",
    "bn.js": "^5.2.1",
    "@project-serum/anchor": "^0.25.0",
    "@project-serum/anchor": "^0.25.0"
  }
}
